# java-link-tracker

./: .gitignore  README.md  compose.yml  httpRequests.http  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: Bot.java
bot/src/main/java/edu/java/bot/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  ClientConfig.java
bot/src/main/java/edu/java/bot/controller/: ExceptionController.java  UpdatesController.java
bot/src/main/java/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/edu/java/bot/httpclient/: ScrapperClient.java
bot/src/main/java/edu/java/bot/message/: MessageProcessor.java
bot/src/main/java/edu/java/bot/repository/: User.java  UserRepository.java
bot/src/main/resources/: application.yml
bot/src/test/resources/: linkResponse.json  listAllLinks.json
migrations/: master.xml
migrations/init/: add_autogenerate_to_id_link.sql  add_cascade.sql  add_column_last_check_to_link.sql  add_default_now_to_chat.sql  change_type_in_link.sql  create_chat_table.sql  create_link_table.sql  create_subscription_table.sql
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: Jooq.java
scrapper/src/main/java/edu/java/configuration/: AccessType.java  ApplicationConfig.java  ClientConfig.java  KafkaConfig.java  ScheduleConfiguration.java
scrapper/src/main/java/edu/java/configuration/databaseAccess/: JdbcAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/httpclient/: AbstractRetryConfig.java  ConstantRetryConfig.java  ExponentialRetryConfig.java  RetryType.java
scrapper/src/main/java/edu/java/configuration/micrometer/: MicrometerConfig.java
scrapper/src/main/java/edu/java/controller/: ExceptionController.java  LinksController.java  TgChatController.java
scrapper/src/main/java/edu/java/dto/: ApiErrorResponse.java
scrapper/src/main/java/edu/java/dto/bot/: LinkUpdateRequest.java
scrapper/src/main/java/edu/java/dto/domain/: ChatEntity.java  LinkEntity.java  SubscriptionEntity.java
scrapper/src/main/java/edu/java/dto/domain/jpa/: JpaChatEntity.java  JpaLinkEntity.java
scrapper/src/main/java/edu/java/dto/httpclient/: GitHubRepositoryResponse.java  StackExchangeQuestionResponse.java  StackExchangeResponse.java
scrapper/src/main/java/edu/java/dto/links/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/edu/java/dto/linkupdater/: UpdateMessage.java
scrapper/src/main/java/edu/java/dto/mapper/: ChatMapper.java  LinkMapper.java
scrapper/src/main/java/edu/java/exception/: ChatAlreadyRegisteredException.java  ChatNotFoundException.java  LinkAlreadyAddedException.java  LinkNotFoundException.java
scrapper/src/main/java/edu/java/httpclient/: GitHubClient.java  GitHubHttpExchange.java  StackOverflowClient.java  StackOverflowHttpExchange.java
scrapper/src/main/java/edu/java/httpclient/botclient/: BotClient.java
scrapper/src/main/java/edu/java/kafka/: ScrapperQueueProducer.java
scrapper/src/main/java/edu/java/linkparser/: LinkParser.java  ParseChain.java
scrapper/src/main/java/edu/java/linkparser/processor/: GitHubProcessor.java  ParseProcessor.java  StackOverflowProcessor.java
scrapper/src/main/java/edu/java/linkparser/response/: GitHubResponse.java  ParseResponse.java  StackOverflowResponse.java
scrapper/src/main/java/edu/java/repository/: JdbcChatRepository.java  JdbcLinkRepository.java  JdbcSubscriptionRepository.java
scrapper/src/main/java/edu/java/repository/jooq/: JooqChatRepository.java  JooqLinkRepository.java  JooqSubscriptionRepository.java
scrapper/src/main/java/edu/java/repository/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/edu/java/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
scrapper/src/main/java/edu/java/scrapper/domain/jooq/tables/: Chat.java  Databasechangelog.java  Databasechangeloglock.java  Link.java  Subscription.java
scrapper/src/main/java/edu/java/scrapper/domain/jooq/tables/pojos/: Chat.java  Databasechangelog.java  Databasechangeloglock.java  Link.java  Subscription.java
scrapper/src/main/java/edu/java/scrapper/domain/jooq/tables/records/: ChatRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  LinkRecord.java  SubscriptionRecord.java
scrapper/src/main/java/edu/java/service/: ChatService.java  LinkService.java  LinkUpdater.java
scrapper/src/main/java/edu/java/service/jdbc/: JdbcChatService.java  JdbcLinkService.java
scrapper/src/main/java/edu/java/service/jooq/: JooqChatService.java  JooqLinkService.java
scrapper/src/main/java/edu/java/service/jpa/: JpaChatService.java  JpaLinkService.java
scrapper/src/main/java/edu/java/service/linkupdater/: LinkHandlerChain.java  LinkUpdaterImpl.java
scrapper/src/main/java/edu/java/service/linkupdater/handler/: GitHubLinkHandler.java  LinkHandler.java  StackOverflowLinkHandler.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/scrapper/: IntegrationTest.java  JdbcRepositoryTest.java  MigrationTest.java
scrapper/src/test/java/edu/java/scrapper/httpclient/: AbstractTest.java  GitHubClientTest.java  ResponseBodyJson.java  StackOverflowClientTest.java
scrapper/src/test/java/edu/java/scrapper/jpa/: JpaChatServiceTest.java  JpaIntegrationTest.java  JpaLinkServiceTest.java
scrapper/src/test/java/edu/java/scrapper/repository/: JdbcChatRepositoryTest.java  JdbcIntegrationTest.java  JdbcLinkRepositoryTest.java
scrapper/src/test/java/edu/java/scrapper/service/: JdbcChatServiceTest.java  JdbcLinkServiceTest.java
scrapper/src/test/resources/: github.json  stackoverflow.json
scrapper/src/test/resources/sql/: add-chat.sql  add-five-chats.sql  add-subscription.sql  add-two-links.sql
(+26 files in other folders)
